RentACar/Views/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentACar.Views.ContactPage"
             Title="{Binding Title}">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image HorizontalOptions="CenterAndExpand" Source="logo.png"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="20" Padding="30">
            <Label Text="Contact" TextColor="Blue" FontSize="20" />
            
           <StackLayout>
                <Label Text="Subject" FontSize="14"/>
                <Picker>
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                          <x:String>Suggestion</x:String>
                          <x:String>Complaint</x:String>
                          <x:String>Solicitation</x:String>
                        </x:Array>
                      </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            
           <StackLayout>
                <Label Text="Message" FontSize="14"/>
                <Editor HeightRequest="100"/>
            </StackLayout>
            
            <Button Text="Update" BackgroundColor="Blue" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
