RentACar/Views/OrdersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentACar.Views.OrdersPage"
             Title="{Binding Title}">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image HorizontalOptions="CenterAndExpand" Source="logo.png"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
        <Label Text="Orders" Margin="30" TextColor="Blue" FontSize="20" />
            
            <ListView ItemsSource="{Binding OrdersList}" HasUnevenRows="True">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Brand}"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Model}"/>
                                                <Span Text=" - "/>
                                                <Span Text="{Binding Year}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="14">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="$ "/>
                                                <Span Text="{Binding Price}"/>
                                                <Span Text=" p/day"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="14">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding StartDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}"/>
                                                <Span Text=" - "/>
                                                <Span Text="{Binding EndDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
